<!DOCTYPE html>
<html>
  <head>
    <title>How The Stars Were Placed In The Sky (Pg.3)</title>
    <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link href="storybook.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>

  <div class="Andy">
    <h1>How The Stars Were Placed In The Sky</h1>
        <h3>By Eva Heotzler</h3>

        <div class="pics">
            <img src="http://www.fablevision.com/northstar/starvisions/postcards/pcard18.gif" border="5">
        </div>

<p>
  "Yes, Andy. That's it. Like I said, I have a job for you. I have seen you almost every night come down here, and tonight I heard you say that you wished that there was something more you would do. And I am here to tell you that you have the job and you can start right away."<br>
  <br>"Well, thank you, but what job are you talking about?" asked Andy. " I haven't heard of any job."<br>

  <br>"Well, you have it now, and there is no getting out of it. You are going to get these awful <span style="color:#e6e600">&#x2606star&#x2606</span> things out of my lake!" Pierre was starting to become a little upset.<br>
  <br>"I would be glad to help, but how will I get them out of your lake?"<br>
  <br>"How should I know!" Pierre yelled. "Use your imagination. You have a head on your shoulders! Ahhhhh!!! Here is one of those awful things now! Grab it!"<br>

  <br>Andy peered into the water, and he saw a faint light. It happened to be close to the shore, and he was able to grab it with his hands. He had never seen anything like it! It was a glittering yellow object, with five pointy sides. Pierre had called it a <span style="color:#e6e600">&#x2606star&#x2606</span>.<br>

  <br>"Wow! I will take them out of the lake for you and keep them for myself!" Andy was beginning to think of the wonderful presents he could make for his family.<br>
  <br>"No, no, no! You cannot do that! Once those <span style="color:#e6e600">&#x2606stars&#x2606</span> are out of the water, they become very hot. Too hot to touch. Very soon, you will not be able to hold it!" warned the fish.<br>
  <br>"But what am I going to do with them?"<br>
  <br>"How should I know! Throw them into the sky for all I care!" With that, Pierre disappeared into the dark water.<br>
</p>

<div class="fingerpoint"> <div class="fingerpoint">
  <a href="page_two.html">&#x261A <a href="page_four.html">&#x261b
</div> </div>

    </div>
  </body>
</html>
